crypto_arbitrage/
│
├── config/
│   ├── __init__.py
│   └── config.py          # 配置文件，包含API密钥、交易所设置等
│
├── data/
│   ├── __init__.py
│   ├── data_fetcher.py    # 从交易所获取数据
│   └── database.py        # 数据库操作
│
├── strategies/
│   ├── __init__.py
│   ├── arbitrage_base.py  # 套利策略基类
│   ├── spot_futures.py    # 现货与期货套利
│   └── cross_exchange.py  # 跨交易所套利
│
├── risk/
│   ├── __init__.py
│   └── risk_manager.py    # 风险管理模块
│
├── execution/
│   ├── __init__.py
│   └── executor.py        # 订单执行模块
│
├── utils/
│   ├── __init__.py
│   ├── logger.py          # 日志工具
│   └── calculator.py      # 计算工具
│
├── tests/
│   ├── __init__.py
│   └── test_strategies.py # 单元测试
│
├── main.py               # 主程序入口
├── requirements.txt      # 项目依赖
└── README.md            # 项目说明 